<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RebbeAnytime: Coming Soon!</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
      html {
        font-family: Manrope, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
          "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Noto Color Emoji";
      }
      body {
        display: grid;
        place-content: center;
        height: 100vh;
        text-align: center;
        color: #1a1817;
        padding: 10px;
      }
      #background {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 100vh;
        min-width: 100vw;
        filter: blur(6px);
        object-fit: cover;
        object-position: center top;
        z-index: -1;
      }
      .form {
        background: #fcfdfd;
        padding: 60px 100px;
        border-radius: 20px;
        width: 500px;
        box-sizing: border-box;
      }
      h2 {
        font-size: 14px;
      }
      h1 {
        margin-bottom: 4px;
      }
      h4 {
        font-weight: 500;
        margin-bottom: 6px;
      }
      #robly_embed_signup {
        margin-top: 32px;
      }
      .slim_email {
        background: #f3f3f2;
        border: 1px solid #e5cdff;
        border-radius: 60px;
        font-size: 16px;
        line-height: 1.5em;
        padding: 8px 16px;
        margin-bottom: 32px;
        width: 250px;
      }
      .slim_email:focus-visible {
        border-width: 3px;
        outline: none !important;
      }
      .slim_button {
        background: #a36adf;
        color: #ffffff;
        padding: 8px 16px;
        border-radius: 100px;
        border: none;
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
      }
      @media (max-width: 600px) {
        .g-recaptcha {
          transform: scale(0.77);
          -webkit-transform: scale(0.77);
          transform-origin: 0 0;
          -webkit-transform-origin: 0 0;
        }
        .form {
          width: 100%;
          padding: 32px;
        }
      }
      /* Add your own Robly form styles to your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
  </head>
  <body>
    <img
      id="background"
      src="https://torahanytime-files.sfo2.cdn.digitaloceanspaces.com/assets/temp-landing-pages/rebbe-anytime.jpg"
      alt="rebbe anytime"
    />
    <div class="form">
      <h2>Coming Soon...</h2>
      <h1>RebbeAnytime</h1>
      <p>
        RebbeAnytime is geared to help children further grasp the concepts
        they’ve learned in school. This is not to replace their rebbi, but
        rather serve as an aid to the rebbeim.
      </p>

      <script src="https://www.google.com/recaptcha/api.js"></script>

      <!-- Begin Robly Signup Form -->
      <div id="robly_embed_signup">
        <form
          action="https://list.robly.com/subscribe/post"
          method="post"
          id="robly_embedded_subscribe_form"
          name="robly_embedded_subscribe_form"
          class="validate"
          novalidate=""
        >
          <input
            type="hidden"
            name="a"
            value="82b23c15391d910093913c2f084b3ddd"
          />

          <input type="hidden" name="sub_lists[]" value="511503" />
          <h4>Keep me updated:</h4>
          <input
            type="email"
            value=""
            name="EMAIL"
            class="slim_email"
            id="DATA0"
            placeholder="Your email address"
            required=""
          />
          <input
            type="submit"
            value="Subscribe"
            name="subscribe"
            class="slim_button g-recaptcha"
            data-sitekey="6Ld9XlUUAAAAABcR5houwBXwlA_3STKsG2SzYCVw"
            data-callback="robly_recaptcha_callback"
          />
        </form>
      </div>
    </div>
    <script>
      function robly_recaptcha_callback(token) {
        var email = document.getElementById("DATA0").value;
        if (!is_valid_email_address(email)) {
          alert("Please enter a valid email address.");
          return false;
        }

        var f = document.getElementById("robly_embedded_subscribe_form");
        f.submit();
      }

      function is_valid_email_address(emailAddress) {
        var pattern = new RegExp(
          /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i
        );
        return pattern.test(emailAddress);
      }
    </script>
    <!-- End Robly Signup Form -->
  </body>
</html>
